" Item Kinds

if &background == 'light'
	hi CmpItemKind ctermfg=8
else
	hi CmpItemKind ctermfg=7
endif

" hi link CmpItemKind Normal
hi link CmpItemKindEnum Type
hi link CmpItemKindProperty Identifier
" hi link CmpItemKindModule CmpItemKind
" hi link CmpItemKindConstructor CmpItemKind
hi link CmpItemKindVariable Constant
" hi link CmpItemKindFolder CmpItemKind
" hi link CmpItemKindOperator CmpItemKind
" hi link CmpItemKindFile CmpItemKind
hi link CmpItemKindKeyword Keyword
" hi link CmpItemKindMethod CmpItemKind
hi link CmpItemKindFunction Function
" hi link CmpItemKindSnippet CmpItemKind
" hi link CmpItemKindText Normal
hi link CmpItemKindField Constant
hi link CmpItemKindStruct Type
hi link CmpItemKindConstant Constant
hi link CmpItemKindUnit Number
" hi link CmpItemKindClass Type
hi link CmpItemKindClass Function
" hi link CmpItemKindColor CmpItemKind
hi link CmpItemKindValue Number
hi link CmpItemKindInterface Type
hi link CmpItemKindTypeParameter Type
hi link CmpItemKindEvent CmpItemKindValue
hi link CmpItemKindEnumMember CmpItemKindValue
" hi link CmpItemKindReference CmpItemKind
